@import url(http://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic|Titillium+Web:700,400,300);

body, button, input, select, textarea	{
	font: 16px/1.5em "Merriweather", serif;
	
	h1,h2,h3,h4,h5,h6 {
		font-family: "Titillium Web", sans-serif;
		font-weight: 700;
	}
	
	h1 { 
	    font-size: 32px;
		line-height: 1.125;
	    margin: 0 0 12px 0;
	}
	h2 { 
	    line-height: 1.2; 
	    color: #333; 
	    margin-bottom: 12px; 
	    font-size: 22px;
	}
	h3, h4, h5, h6 { 
	    line-height: 1.2; 
	    color: #999; 
	    margin-bottom: 8px;
	}

	p {
		margin: .5em 0;
	}
	
	.component-label {
		font-family: "Titillium Web", sans-serif;
		font-weight: 300;
		font-size: 28px;
	}

	.xsmall {
		font-size: .5em;
		line-height: 1.2em;
	}

	.small {
		font-size: .75em;
		line-height: 1.2em;
	}

	.large {
		font-size: 1.25em;
		line-height: 1.2em;
	}

	.xlarge {
		font-size: 1.75em;
		line-height: 1.2em;
	}

	.xxlarge {
		font-size: 2.5em;
		line-height: 1.2em;
	}

	.xxxlarge {
		font-size: 3.25em;
		line-height: 1.2em;
	}

	.text-block {
		max-width:42em;
	}
	
}

body {
    color: #111; 
    -webkit-font-smoothing: antialiased;
}