@brown: #6b6256;
@light-brown: #a5a585;
@green: #31716e;
@light-green: #449970;
@lighter-green: #70a99a;
@blue: #006c8e;
@light-blue: #358fb3;
@lighter-blue: #55b7d9;
@yellow: #f1bb4f;
@light-orange: #f6883e;
@orange: #e8604d;
@red: #cc203b;
@light-red: #c72068;
@purple: #571751;
@light-purple: #8c1b52;
@stlpr-red: #bf3118;

.fader(@color) {
	&.o-75 {
		background:fade(@color, 75%);
	}

	&.o-50 {
		background:fade(@color, 50%);
}

	&.o-25 {
		background:fade(@color, 25%);
	}
}